[gd_scene load_steps=2 format=3 uid="uid://dcfsla70jtx4c"]

[ext_resource type="Texture2D" uid="uid://hosptpyjwr2t" path="res://core/icon.svg" id="1_6gj06"]

[node name="Main" type="Node2D"]

[node name="EntityBase" type="EntityBase" parent="."]
position = Vector2(256, 166)

[node name="Icon" type="Sprite2D" parent="EntityBase"]
texture = ExtResource("1_6gj06")

[node name="Node" type="Node" parent="EntityBase"]
