[gd_scene load_steps=3 format=3 uid="uid://bgdnfv0vnn15"]

[ext_resource type="Script" path="res://system/system.gd" id="1_gqpkl"]

[sub_resource type="GDScript" id="GDScript_uq6lh"]
script/source = "@tool
extends Node2D

@export var _a := 0
@export var _b := 0

@warning_ignore(\"unused_private_class_variable\")
@export var _add_link := false : set = _set_add_link
func _set_add_link(value: bool) -> void:
	if !value:
		return
	
	if _a == _b:
		push_warning(\"System a and b are the same\")
		return
	
	var a := get_node(str(_a)) as System
	var b := get_node(str(_b)) as System
	if !a || !b:
		push_warning(\"System a or b does not exist\")
		return
	
	a.add_link(b)

@warning_ignore(\"unused_private_class_variable\")
@export var _remove_link := false : set = _set_remove_link
func _set_remove_link(value: bool) -> void:
	if !value:
		return
	
	var a := get_node(str(_a)) as System
	var b := get_node(str(_b)) as System
	if !a || !b:
		push_warning(\"System a or b does not exist\")
		return
	
	a.remove_link(b)
"

[node name="Systems" type="Node2D"]
editor_description = "System's node name should be an unique number. It should not be reused if one is deleted."
script = SubResource("GDScript_uq6lh")
_a = 5
_b = 6

[node name="0" type="Node2D" parent="." node_paths=PackedStringArray("links")]
position = Vector2(-178, -56)
script = ExtResource("1_gqpkl")
links = [NodePath("../5"), NodePath("../1")]

[node name="1" type="Node2D" parent="." node_paths=PackedStringArray("links")]
position = Vector2(186, -140)
script = ExtResource("1_gqpkl")
links = [NodePath("../5"), NodePath("../0")]

[node name="5" type="Node2D" parent="." node_paths=PackedStringArray("links")]
position = Vector2(142, 211)
script = ExtResource("1_gqpkl")
links = [NodePath("../1"), NodePath("../0"), NodePath("../6")]

[node name="6" type="Node2D" parent="." node_paths=PackedStringArray("links")]
position = Vector2(49, 1)
script = ExtResource("1_gqpkl")
links = [NodePath("../1"), NodePath("../0"), NodePath("../5")]
