[gd_scene load_steps=3 format=3 uid="uid://d8y6r55jn2q"]

[ext_resource type="Script" path="res://core/simulation/simulations_map.gd" id="1_avakw"]
[ext_resource type="Script" path="res://core/simulation/simulation_node.gd" id="2_7jfg5"]

[node name="SimulationsMap" type="Node2D"]
script = ExtResource("1_avakw")

[node name="1" type="Node2D" parent="."]
position = Vector2(98, -120)
script = ExtResource("2_7jfg5")
