[gd_scene load_steps=3 format=3 uid="uid://7j8jma5o4mb8"]

[ext_resource type="Script" path="res://server/client_view/client_view.gd" id="1_rd01k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux1rs"]
size = Vector2(37.795, 27.67)

[node name="ClientView" type="Area2D"]
collision_layer = 0
collision_mask = 31
monitorable = false
script = ExtResource("1_rd01k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ux1rs")
