[gd_scene load_steps=2 format=3 uid="uid://bs3w82b5g4yla"]

[sub_resource type="SphereMesh" id="SphereMesh_4t1qy"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4t1qy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94026)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0377425, 0.999287, 0, -0.999287, -0.0377425, 0, 1.37612, 0)
