[gd_scene load_steps=2 format=3 uid="uid://bonm2b0gv87u0"]

[sub_resource type="GDScript" id="GDScript_jjamd"]
script/source = "extends Node

func _ready() -> void:
	Postcard._test()
	
	queue_free()
	get_parent().add_child.call_deferred(preload(\"res://scene/main_menu.tscn\").instantiate())
"

[node name="Entry" type="Node"]
script = SubResource("GDScript_jjamd")
