[gd_scene load_steps=2 format=3 uid="uid://bq1t8fnufcmh0"]

[sub_resource type="GDScript" id="GDScript_d4ojm"]
script/source = "extends Node2D
class_name Simulation

static var node : Simulation

static var username : String = \"I_am_a_test\"
static var password : String = \"12345678\"

var ws := WebSocketPeer.new()

func _ready() -> void:
	ws.connect_to_url(ServerData.SERVERS[0].ws_addr)
	Postcard.start_encode()
	Postcard.put_bool(false)
	
	
	#ws.send()

func _process(_delta: float) -> void:
	ws.poll()
	
	
	match ws.get_ready_state():
		WebSocketPeer.STATE_OPEN:
			pass
		WebSocketPeer.STATE_CLOSED:
			pass
"

[node name="Simulation" type="Node2D"]
script = SubResource("GDScript_d4ojm")
