[gd_scene load_steps=5 format=3 uid="uid://bwauy8xjao7pl"]

[ext_resource type="PackedScene" uid="uid://b1niavb31dtif" path="res://core/battlescape/bullet.tscn" id="1_dyh7u"]
[ext_resource type="Script" path="res://base/turret/dual/dual_bullet.gd" id="2_3nhti"]
[ext_resource type="Texture2D" uid="uid://brn04s0rcvgha" path="res://base/turret/dual/dual_bullet.png" id="3_0ycps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aq6xi"]
radius = 6.0

[node name="DualBullet" instance=ExtResource("1_dyh7u")]
script = ExtResource("2_3nhti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_aq6xi")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_0ycps")
offset = Vector2(0, 10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
