[gd_scene load_steps=7 format=3 uid="uid://dt70l43tjrufa"]

[ext_resource type="Script" path="res://EntityTest2.gd" id="1_cyafx"]
[ext_resource type="Script" path="res://EntityData.gd" id="2_2xyuw"]
[ext_resource type="Script" path="res://entity test/Sprite2D.gd" id="3_673wf"]
[ext_resource type="Script" path="res://HullData.gd" id="4_t77sc"]

[sub_resource type="Resource" id="Resource_m78hu"]
script = ExtResource("2_2xyuw")
linear_acceleration = 1.0
angular_acceleration = 1.0
max_linear_velocity = 1.0
max_angular_velocity = 1.0

[sub_resource type="Resource" id="Resource_lixwc"]
script = ExtResource("4_t77sc")
hull = 333
armor = 333
density = 999.0

[node name="EntityTest2" type="Node2D"]
script = ExtResource("1_cyafx")
entity_data = SubResource("Resource_m78hu")

[node name="Hull" type="Sprite2D" parent="."]
script = ExtResource("3_673wf")
hull_data = SubResource("Resource_lixwc")
