[gd_scene load_steps=4 format=3 uid="uid://c0y5t7adgi5lr"]

[ext_resource type="Script" path="res://entity test/main.gd" id="1_bu628"]
[ext_resource type="PackedScene" uid="uid://5ojtd4d004ve" path="res://cameras/free_camera.tscn" id="2_pa5lu"]
[ext_resource type="Texture2D" uid="uid://bqgwjxeoq1cv4" path="res://textures/error.png" id="3_og2y0"]

[node name="Main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_bu628")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.117647)
scale = Vector2(40, 40)
texture = ExtResource("3_og2y0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(512, -512)
texture = ExtResource("3_og2y0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-512, 512)
texture = ExtResource("3_og2y0")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture = ExtResource("3_og2y0")

[node name="FreeCamera" parent="." instance=ExtResource("2_pa5lu")]
position_smoothing_enabled = false
