; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DataEditor"
run/main_scene="res://core/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")

[autoload]

Global="*res://core/global.gd"

[filesystem]

import/blender/enabled=false

[layer_names]

2d_physics/layer_1="ship"
2d_physics/layer_2="shield"
2d_physics/layer_3="debris"
2d_physics/layer_4="missile"
2d_physics/layer_5="fighter"
2d_physics/layer_6="projectile"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
