[gd_scene load_steps=2 format=3 uid="uid://bsocfw54siqtu"]

[sub_resource type="GDScript" id="GDScript_gnhmc"]
script/source = "extends Node

func _ready() -> void:
	_servers()
	_systems()
	_hulls()
	get_tree().quit.call_deferred()

func _servers() -> void:
	var ret := []
	for server in ServerData.SERVERS:
		ret.push_back({
			\"ws_addr\" : server.ws_addr
		})
	
	var fs := FileAccess.open(\"res://tool/server_data/servers.json\", FileAccess.WRITE)
	fs.store_string(JSON.stringify(ret, \"\\t\", false))

func _systems() -> void:
	var sytems = load(\"res://tool/system/systems.tscn\").instantiate()
	
	var ret := []
	for child in sytems.get_children():
		var id = child.name.to_int()
		ret.push_back({
			\"id\" : id,
			\"server_idx\" : child.server_idx
		})
	
	var fs := FileAccess.open(\"res://tool/server_data/systems.json\", FileAccess.WRITE)
	fs.store_string(JSON.stringify(ret, \"\\t\", false))

func _hulls() -> void:
	var ret := []
	for scn in Hull.HULL_SCENES:
		ret.push_back(load(\"res://tool/hull/\" + scn.resource_path.get_file()).instantiate().to_server_data())
	
	var fs := FileAccess.open(\"res://tool/server_data/hulls.json\", FileAccess.WRITE)
	fs.store_string(JSON.stringify(ret, \"\\t\", false))
"

[node name="ParseData" type="Node"]
script = SubResource("GDScript_gnhmc")
