[gd_scene load_steps=3 format=3 uid="uid://ca1ifxu63elb6"]

[ext_resource type="Script" path="res://core/component/Entity.cs" id="2_r4q1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wrdf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Entity" type="RigidBody2D" parent="."]
center_of_mass_mode = 1
can_sleep = false
script = ExtResource("2_r4q1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity"]
shape = SubResource("RectangleShape2D_1wrdf")
