[gd_scene load_steps=4 format=3 uid="uid://0dpe6cfe83ae"]

[ext_resource type="Texture2D" uid="uid://bqgwjxeoq1cv4" path="res://core/texture/util/error.png" id="1_aboq2"]
[ext_resource type="Script" path="res://core/component/EntityShip.cs" id="1_opirb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7im3p"]
size = Vector2(64, 64)

[node name="Fallback" type="RigidBody2D"]
center_of_mass_mode = 1
custom_integrator = true
can_sleep = false
script = ExtResource("1_opirb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aboq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7im3p")
