[gd_scene load_steps=6 format=3 uid="uid://xid2yes0tgcs"]

[ext_resource type="Texture2D" uid="uid://dy0de8bqdo0cn" path="res://texture DELETE/spaceship3.png" id="1_pq5kf"]
[ext_resource type="Script" path="res://data/EntityData.gd" id="1_so5g7"]
[ext_resource type="Script" path="res://data/ShipData.gd" id="2_3meux"]

[sub_resource type="GDScript" id="GDScript_176tx"]
script/source = "extends EntityScript

func start() -> void:
	cb_on_destroyed(_on_destroyed.bind(\"hello\"))

func _on_destroyed(bind: String):
	print(\"I'm destroyed (also callback works). bind is: \", bind)
"

[sub_resource type="Resource" id="Resource_3rjih"]
script = ExtResource("2_3meux")
display_name = "Ship Test"

[node name="EntityData" type="Node2D" node_paths=PackedStringArray("collision_shape", "sprite")]
script = ExtResource("1_so5g7")
simulation_script = SubResource("GDScript_176tx")
ship_data = SubResource("Resource_3rjih")
linear_acceleration = 10.0
angular_acceleration = 10.0
collision_shape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
aproximate_radius = 195.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pq5kf")
flip_v = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-117, -138, 109, -134, -1, 165)
