[gd_scene load_steps=6 format=3 uid="uid://xid2yes0tgcs"]

[ext_resource type="Texture2D" uid="uid://dy0de8bqdo0cn" path="res://texture DELETE/spaceship3.png" id="1_pq5kf"]
[ext_resource type="Script" path="res://data/EntityData.gd" id="1_so5g7"]
[ext_resource type="Script" path="res://data/ShipData.gd" id="2_3meux"]

[sub_resource type="GDScript" id="GDScript_176tx"]
script/source = "extends EntityScript

func start() -> void:
	print(cb_on_destroyed(_on_destroyed.bind(\"hello\")))

func _on_destroyed(bind: String):
	print(\"I'm destroyed (also callback works). bind is: \", bind)
"

[sub_resource type="Resource" id="Resource_3rjih"]
script = ExtResource("2_3meux")
display_name = "Ship Test"

[node name="EntityData" type="Node2D" node_paths=PackedStringArray("collision_shape", "sprite")]
script = ExtResource("1_so5g7")
simulation_script = SubResource("GDScript_176tx")
ship_data = SubResource("Resource_3rjih")
collision_shape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
aproximate_radius = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pq5kf")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-18, -175, 21, -173, 45, -51, 52, -53, 46, -134, 60, -166, 84, -166, 135, -30, 118, -12, 141, 31, 101, 131, 69, 139, 71, 165, 52, 183, 38, 157, 0, 172, -39, 157, -49, 183, -69, 166, -70, 139, -104, 127, -138, 33, -122, -14, -135, -35, -80, -167, -56, -162, -47, -139, -52, -52, -45, -51)
