[gd_scene load_steps=6 format=3 uid="uid://bcmujcf1verjf"]

[ext_resource type="Script" path="res://data/EntityData.gd" id="1_cnnei"]
[ext_resource type="Script" path="res://data/ShipData.gd" id="2_ssoo2"]
[ext_resource type="Texture2D" uid="uid://cbr87hdo4doso" path="res://texture DELETE/void_fleet_by_ravendarke_2.png" id="3_dj8ek"]

[sub_resource type="GDScript" id="GDScript_176tx"]
script/source = "extends EntityScript

func start() -> void:
	print(cb_on_destroyed(_on_destroyed.bind(\"hello\")))

func _on_destroyed(bind: String):
	print(\"I'm destroyed (also callback works). bind is: \", bind)
"

[sub_resource type="Resource" id="Resource_3rjih"]
script = ExtResource("2_ssoo2")
display_name = "Offset"

[node name="EntityData" type="Node2D" node_paths=PackedStringArray("collision_shape", "sprite")]
script = ExtResource("1_cnnei")
simulation_script = SubResource("GDScript_176tx")
ship_data = SubResource("Resource_3rjih")
collision_shape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
aproximate_radius = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-30, -24)
texture = ExtResource("3_dj8ek")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, -201, 62, -217, 106, -197, 94, -180, 54, -193, -43, -153, -69, -90, -32, -51, -8, -86, 36, -49, 51, -66, 36, -99, 53, -129, 95, -63, 89, -17, 104, -31, 109, 2, 99, 21, 49, 57, 72, 89, 53, 133, 53, 162, 24, 181, 17, 173, 32, 145, -31, 147, -18, 175, -32, 178, -55, 159, -55, 120, -71, 90, -53, 57, -107, 15, -107, -24, -130, -63, -115, -138, -128, -137, -163, -113, -170, -120, -135, -163, -102, -182, -52, -228, -35, -218)
