[gd_scene load_steps=5 format=3 uid="uid://bq1t8fnufcmh0"]

[ext_resource type="Script" path="res://client/simulation/simulation_client.gd" id="1_7n8jv"]
[ext_resource type="Texture2D" uid="uid://cke4taba0wnvh" path="res://icon.svg" id="2_hd3u1"]

[sub_resource type="GDScript" id="GDScript_yhbbm"]
script/source = "extends Camera2D

const _MIN_ZOOM := Vector2(0.5, 0.5)
const _MAX_ZOOM := Vector2(2.0, 2.0)

var _dragging := false

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action(\"camera_drag\"):
		_dragging = event.is_pressed()
	elif event is InputEventMouseMotion && _dragging:
		position -= event.relative / zoom.x
	elif event.is_action_pressed(\"camera_zoom_in\"):
		zoom = (zoom * 1.2).clamp(_MIN_ZOOM, _MAX_ZOOM)
	elif event.is_action_pressed(\"camera_zoom_out\"):
			zoom = (zoom / 1.2).clamp(_MIN_ZOOM, _MAX_ZOOM)
"

[sub_resource type="GDScript" id="GDScript_vqtjr"]
script/source = "extends Label

var _prev := 0
var timer := 0.0

func _ready() -> void:
	_prev = Postcard.rx

func _on_timer_timeout() -> void:
	text = String.humanize_size(Postcard.rx - _prev)
	_prev = Postcard.rx
"

[node name="Simulation" type="Node2D"]
script = ExtResource("1_7n8jv")

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_yhbbm")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_hd3u1")

[node name="Rx" type="Label" parent="."]
offset_left = -223.0
offset_top = -85.0
offset_right = -183.0
offset_bottom = -62.0
script = SubResource("GDScript_vqtjr")

[node name="Timer" type="Timer" parent="Rx"]
autostart = true

[connection signal="timeout" from="Rx/Timer" to="Rx" method="_on_timer_timeout"]
